# OpenHealth-Requirements

./: LICENSE.md  README.md  ReleaseNotes.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: pull_request.yml
cli/: build.gradle.kts
cli/src/main/kotlin/de/gematik/openhealth/requirements/: Main.kt
core/: build.gradle.kts
core/src/main/kotlin/de/gematik/openhealth/requirements/: RequirementExtractor.kt  RequirementMapper.kt
core/src/test/kotlin/de/gematik/openhealth/requirements/: RequirementExtractorTest.kt
executable/: build.gradle.kts
executable/src/main/kotlin/de/gematik/openhealth/requirements/: Main.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/main/kotlin/de/gematik/openhealth/requirements/plugin/: RequirementExtractorPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/de/gematik/openhealth/requirements/plugin/: RequirementExtractorPlugin.kt
shared/: build.gradle.kts
shared/src/main/kotlin/de/gematik/openhealth/requirements/: RequirementExtractor.kt  RequirementMapper.kt
shared/src/test/kotlin/de/gematik/openhealth/requirements/: RequirementExtractorTest.kt
