[versions]
kotlin = "2.1.0"
clikt = "5.0.3"
gradlePublish = "1.3.1"
mavenPublish = "0.31.0"
ktlint = "1.4.1"
doyaaaaaken = "1.2.0"
detekt = "1.23.7"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
kotlin-clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

doyaaaaaken-csv = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "doyaaaaaken" }

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
